<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>codeup 2.0</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/codeUp.css">
    <link rel="stylesheet" href="css/header-style.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Lobster" rel="stylesheet">
</head>
<body>
<!---------------------------------------------------------------------------------------------------------->
<!-------------------------------------------- HEADER AND NAVIGATION --------------------------------------->
<!---------------------------------------------------------------------------------------------------------->
<div class="jumbotron row">
    <div class="header-strip">
        <img src="img/logo.png" class="center-block img-size" alt="logo">
    </div>
    <h1 class="header-text text-center">Codeup Design</h1>
    <ul>
        <li><a class="nav-link move-left md-mv" href="">Services</a></li>
        <li><a class="nav-link move-left md-mv" href="">Work</a></li>
        <li><a class="nav-link move-right" href="">Blog</a></li>
        <li><a class="nav-link move-right" href="">Contact</a></li>
    </ul>
</div>
<div class="container">
    <!---------------------------------------------------------------------------------------------------------->
    <!----------------------------------- TITLE TEXT AND SUBTEXT 1ST ROW --------------------------------------->
    <!---------------------------------------------------------------------------------------------------------->
    <div class="row">
        <div class="col">
            <h1 class="text-center title-text">visual design & web development</h1>
            <h3 class="text-center">from park city, utah</h3>
        </div>
    </div><!-- 1ST ROW DIV -->
    <!---------------------------------------------------------------------------------------------------------->
    <!----------------------- MULTICOLOR CIRCLES ( DESIGN, DEVELOP, SUPPORT, HOST ) 2ND ROW -------------------->
    <!---------------------------------------------------------------------------------------------------------->
    <div id="border-gray" class="row">
        <div class="col col-xs-6 col-sm-3">
            <div id="red" class="text-center circle circle-text">design</div>
        </div>
        <div class="col col-xs-6 col-sm-3">
            <div id="orange" class="text-center circle circle-text">develop</div>
        </div>
        <div class="col col-xs-6 col-sm-3">
            <div id="green" class="text-center circle circle-text">support</div>
        </div>
        <div class="col col-xs-6 col-sm-3">
            <div id="blue" class="text-center circle circle-text">host</div>
        </div>
    </div><!-- 2ND ROW DIV -->
    <!---------------------------------------------------------------------------------------------------------->
    <!------------------------------------ BOTTOM IMAGES PRESENTATIONS ----------------------------------------->
    <!---------------------------------------------------------------------------------------------------------->
    <div class="row">
        <div class="col col-xs-12 col-sm-12 col-md-8">
            <div class="col col-xs-12 col-sm-6">
                <div class="thumbnail">
                    <img id="odd" class="img-responsive" src="img/security.jpg" alt="test">
                    <div class="caption">
                        <h5>featured projects</h5>
                    </div>
                </div>
            </div><!-- 1ST BOX -->
            <div class="col hidden-xs col-sm-6">
                <div class="thumbnail">
                    <img class="img-responsive" src="img/man.jpg" alt="test">
                    <div class="caption">
                        <h5>featured projects</h5>
                    </div>
                </div>
            </div><!-- 2ND BOX -->
            <div class="col hidden-xs col-sm-6 col-md-6">
                <div class="thumbnail">
                    <img class="img-responsive" src="img/macbook.jpg" alt="test">
                    <div class="caption">
                        <h5>featured projects</h5>
                    </div>

                </div>
            </div><!-- 3RD BOX -->
            <div class="col hidden-xs col-sm-6 col-md-6">
                <div class="thumbnail">
                    <img class="img-responsive" src="img/apple-ipad.jpg" alt="test">
                    <div class="caption">
                        <h5>featured projects</h5>
                    </div>
                </div>
            </div><!-- 4TH BOX -->
        </div><!-- LEFT COL -->
        <div class="col hidden-xs hidden-sm col-md-4">
            <div class="col">
                <img class="img-responsive small-img" src="img/mobile-phone.jpg" alt="test">
                <p class="small-right-text">the ad,om bar and absolute positioning</p>
            </div>
            <div class="col">
                <img class="img-responsive small-img" src="img/head.jpg" alt="test">
                <p class="small-right-text">nibbler awesome website testing</p>
            </div>
            <div class="col">
                <img class="img-responsive small-img" src="img/google-search.jpg" alt="test">
                <p class="small-right-text">how to get google to like you</p>
            </div>

            <div class="col">
                <a><img id="bird" src="img/bird.gif"> <span>     last tweet</span></a>

                <p id="bird-word">Lorem ipsum dolor sit amet, consectetur adipisicing Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Consequatur debitis excepturi facilis fugit hic minus.</p>
            </div>
        </div><!-- RIGHT CONTAINER -->
    </div><!-- 3RD ROW DIV -->


</div><!--CONTAINER DIV -->


<!--------------------------------------- SCRIPT ELEMENTS --------------------------------------------------->
<script>
    src = "http://code.jquery.com/jquery-3.2.1.min.js";
    integrity = "sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=";
    crossorigin = "anonymous"
</script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>